<!doctype html>
<html lang="en">
<style>
    .bg-color {
        background-color: #ece9e9;
        color: black;
    }

    .color-01 {
        background-color: #d5d8d8;
        color: black;
    }

    .color-02 {
        background-color: #453b3a;
        color: white;
    }

    .color-03 {
        background-color: #a47b5e;
        color: white;
    }

    .preline {
        white-space:
            pre-line;
    }

    #timeline {
        list-style: none;
        position: relative;
    }


    #timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 2px;
        background-color: #4997cd;
        left: 50%;
        margin-left: -1.5px;
    }

    #timeline .clearFix {
        clear: both;
        height: 0;
    }

    #timeline .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        font-size: 1em;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 50%;
        margin-left: -25px;
        background-color: #4997cd;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }

    #timeline .timeline-badge span.timeline-balloon-date-day {
        font-size: 1.4em;
    }

    #timeline .timeline-badge span.timeline-balloon-date-month {
        font-size: .7em;
        position: relative;
        top: -10px;
    }

    #timeline .timeline-badge.timeline-filter-movement {
        background-color: #ece9e9;
        font-size: 1.7em;
        height: 35px;
        margin-left: -18px;
        width: 35px;
        top: 35px;
    }

    #timeline .timeline-badge.timeline-filter-movement a span {
        color: #4997cd;
        font-size: 1.3em;
        top: -1px;
    }

    #timeline .timeline-badge.timeline-future-movement {
        background-color: #ece9e9;
        height: 35px;
        width: 35px;
        font-size: 1.7em;
        top: -16px;
        margin-left: -18px;
    }

    #timeline .timeline-badge.timeline-future-movement a span {
        color: #4997cd;
        font-size: .9em;
        top: 2px;
        left: 1px;
    }

    #timeline .timeline-movement {
        border-bottom: dashed 1px #4997cd;
        position: relative;
    }

    #timeline .timeline-movement.timeline-movement-top {
        height: 60px;
    }

    #timeline .timeline-movement .timeline-item {
        padding: 0px 0px 10px 40px;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel {
        border: 1px solid #d4d4d4;
        border-radius: 3px;
        background-color: #FFFFFF;
        color: #666;
        padding: 5px 5px 5px 5px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

    }



    #timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
        text-align: right;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
        color: #666;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
        color: #468c1f;
        font-size: 1.3em;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
        text-align: left;

    }

    #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
        color: #e2001a;
        font-size: 1.3em;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Hello, world!</title>
</head>


<body class="bg-color">
    <div class="container-lg">
        <div class="row">
            <div class="col color-02">
                One of three columns
                <canvas id="myChart" width="100" height="80"></canvas>
            </div>
            <div class="col color-01">
                One of three columns
            </div>
            <div class="col color-03">
                One of three columns
            </div>
        </div>
    </div>





    <div class="container" id="Body">
        <div class="page-header">
            <center>
                <h1>聊天紀錄</h1>
            </center>
        </div>
        <div id="timeline">
            <div class="row timeline-movement timeline-movement-top">
                <div class="timeline-badge timeline-future-movement">
                    <a href="#">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="timeline-badge timeline-filter-movement">
                    <a href="#">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </a>
                </div>

            </div>
            <!--START-->

            <div class="row timeline-movement" v-for="(message,index) in messages">
                <div class="timeline-badge" v-if="message.month">
                    <span class="timeline-balloon-date-day">{{message.day}}</span>
                    <span class="timeline-balloon-date-month">{{message.month}}</span>

                </div>


                <div class="col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="timeline-panel credits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">{{message.user}}</span></li>
                                    <li><span class="causale preline">{{message.contact}}
                                        </span> </li>
                                    <li>
                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>
                                                {{message.date}}</small></p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6  timeline-item" v-if="messages2[index]">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="timeline-panel debits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">{{messages2[index].user}}</span></li>
                                    <li><span class="causale preline">{{messages2[index].contact}}
                                        </span> </li>
                                    <li>
                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>
                                                {{messages2[index].date}}</small></p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--END-->

        </div>
    </div>
    </div>
    <br><br>
    <div class="container-lg fixed-bottom">
        <div class="progress" id="touchBar" style="height: 30px; background: #ccc;">
            <div class="progress-bar" id="progressbar" role="progressbar" style="width: 10%" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
    </div>
    //https://getbootstrap.com/docs/4.5/components/scrollspy/#list-item-4
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"
        integrity="sha512-QEiC894KVkN9Tsoi6+mKf8HaCLJvyA6QIRzY5KrfINXYuP9NxdIkRQhGq3BZi0J4I7V5SidGM3XUQ5wFiMDuWg=="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css"
        integrity="sha512-SUJFImtiT87gVCOXl3aGC00zfDl6ggYAw5+oheJvRJ8KBXZrr/TMISSdVJ5bBarbQDRC2pR5Kto3xTR0kpZInA=="
        crossorigin="anonymous" />

    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        var app4 = new Vue({
            el: '#Body',
            data: {
                messages: [{
                        contact: 'first',
                        date: '2009-09-09',
                        user: 'Sad',
                        month: "Dec.",
                        day: "05"
                    },
                    {
                        contact: 'Second, Learn JavaScript',
                        date: '2009-09-09',
                        user: 'Sad',
                        month: "Dec.",
                        day: "05"
                    },
                    {
                        contact: 'Third: Learn JavaScript\nWWW',
                        date: '2009-09-09',
                        user: 'Sad'
                    },
                    {
                        contact: 'Third: Learn JavaScript\nWWW',
                        date: '2009-09-09',
                        user: 'Sad'
                    },
                    {
                        contact: 'Third: Learn JavaScript\nWWW',
                        date: '2009-09-09',
                        user: 'Sad'
                    },
                    {
                        contact: 'Third: Learn JavaScript\nWWW\nWWW\nWWW>WWW',
                        date: '2009-09-09',
                        user: 'Sad',
                        month: "Dec.",
                        day: "05"
                    },
                    {
                        contact: 'Third: Learn JavaScript\nWWW',
                        date: '2009-09-09',
                        user: 'Sad'
                    }
                ],
                messages2: [,
                    {
                        contact: 'Second, Learn JavaScript',
                        date: '2009-09-09',
                        user: 'Sad',
                        month: "Dec.",
                        day: "05"
                    }, ,
                    {
                        contact: 'Third: Learn JavaScript\nWWW',
                        date: '2009-09-09',
                        user: 'Sad'
                    },
                    {
                        contact: 'Third: Learn JavaScript\nWWW',
                        date: '2009-09-09',
                        user: 'Sad'
                    }
                ]
            }
        })
    </script>

    <script>
        document.getElementById("touchBar").addEventListener("touchstart",

            function clicked(e) {
                var br = document.getElementById("touchBar").getBoundingClientRect();
                // x & y are relative to the clicked element
                var x = e.touches[0].clientX - br.left;
                var y = e.touches[0].clientY - br.top;
                console.log("x: " + x + " y: " + y);
            });
        var progressbar = document.getElementById("progressbar");
        document.onscroll = function () {
            var pos = getVerticalScrollPercentage(document.body)
            //aria-valuenow
            progressbar.innerHTML = Math.round(pos) + '%';
            progressbar.style.width = Math.max(Math.round(pos), 10) + '%';
        };

        function getVerticalScrollPercentage(elm) {
            var p = elm.parentNode,
                pos = (elm.scrollTop || p.scrollTop) / (p.scrollHeight - p.clientHeight) * 100

            return pos
        }
    </script>
</body>

</html>