<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        @charset "UTF-8";

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Avenir Next", "Segoe UI", "Helvetica Neue", Arial, "Hiragino Sans GB", "PingFang SC", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
            font-size: 18px;
            background-color: #FFFFFF;
            color: #111111;
        }

        body {
            max-width: 40rem;
            padding: 1rem;
        }

        #container {
            top: 90%;
            width: 90%;
            margin: 2 0.15em;
            display: block;
            position: relative;

        }

        #status-box {
            text-align: right;
            font-size: 1.2em;
        }

        #content {
            width: 100%;
            height: 20em;
            border: 0.1em solid darkolivegreen;
            border-radius: 0.1em;
            overflow: auto;
            padding: 5%;

        }

        #send-box {
            width: 100%;
            text-align: center;
        }

        #send-box input {
            display: inline-block;

        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 15%;
        }

        input[name="msg"] {
            width: 70%;

        }



        input[type="button"] {
            width: 10%;
        }

        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
            white-space: pre-wrap;

        }


        .msg>span::before {
            color: darkred;
            content: " { ";
        }

        .msg>span::after {
            color: darkred;
            content: " } ";

        }

        /* ROLL DICE        
        */
        button {
            cursor: pointer;
        }

        .row {
            width: 30rem;
            margin: 2 0.15em;
            clear: both;
            overflow: hidden;
        }

        .dice-box {
            width: 9rem;
            height: 100px;
            margin: 2 0.15em;
            position: relative;
            float: left;
            overflow: hidden;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        .dice-up {
            width: 3rem;
            height: 50px;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            color: #FFFFFF;
            /*White*/
            background-color: #DD5555;
            /*Red*/
            border: 0px solid;
            text-align: center;
            line-height: 50px;
            z-index: 600;
        }

        .dice-up:hover {
            color: #FFFFFF;
            /*White*/
            background-color: #D84848;
            /*Darker red then #DD5555*/
        }

        .dice-down {
            width: 3rem;
            height: 50px;
            padding: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            color: #FFFFFF;
            /*White*/
            background-color: #DD5555;
            /*Red*/
            border: 0px solid;
            text-align: center;
            line-height: 50px;
            border-radius: 0 0 0 6px;
        }

        .dice-down:hover {
            color: #FFFFFF;
            /*White*/
            background-color: #D84848;
            /*Darker red then #DD5555*/
        }

        .dice {
            width: 6rem;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            color: #FFFFFF;
            /*White*/
            background-color: #EF5858;
            /*Red*/
            border: 0px solid;
            text-align: center;
            line-height: 100px;
            font-size: 18pt;
        }

        .dice:hover {
            color: #FFFFFF;
            /*White*/
            background-color: #E84848;
            /*Dark red then #EF5858*/
        }

        .dice-box span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            outline-color: red;
        }

        span::selection {
            background-color:
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" value="調查員" placeholder="暱稱">
                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                <input type="submit" value="送出" onclick="">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="dice-box">
            <!--Array Position: 0-->
            <button class="dice-up" type="button" onclick="dNumPlus(0, 1, 'd2')"> <span> Up </span> </button>
            <button class="dice-down" type="button" onclick="dNumTake(0, 1, 'd2')"> <span> Down </span></button>
            <button class="dice" type="submit" onclick="resultRoll(0, 2)"> <span id="d2">3</span><span> d2 </span>
            </button>

        </div>
        <div class="dice-box">
            <!--Array Position: 2-->
            <button class="dice-up" type="button" onclick="dNumPlus(2, 1, 'd6')"> <span> Up </span> </button>
            <button class="dice-down" type="button" onclick="dNumTake(2, 1, 'd6')"> <span> Down </span></button>
            <button class="dice" type="button" onclick="resultRoll(2, 6)"> <span id="d6"> 1 </span><span> d6 </span>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="dice-box">
            <!--Array Position: 4-->
            <button class="dice-up" type="button" onclick="dNumPlus(4, 1, 'd10')"> <span> Up </span> </button>
            <button class="dice-down" type="button" onclick="dNumTake(4, 1, 'd10')"> <span> Down </span></button>
            <button class="dice" type="button" onclick="resultRoll(4, 10)"> <span id="d10"> 1 </span><span> d10 </span>
            </button>
        </div>

        <div class="dice-box">
            <!--Array Position: 11-->
            <button class="dice-up" type="button" onclick="dNumPlus(11, 1, 'd100')"> <span> Up </span> </button>
            <button class="dice-down" type="button" onclick="dNumTake(11, 1, 'd100')"> <span> Down </span></button>
            <button class="dice" type="button" onclick="resultRoll(11, 100)"> <span id="d100"> 1 </span><span> d100
                </span>
            </button>
        </div>

    </div>
    <div class="row">
        <div class="dice-box">
            <!--Array Position: 8-->
            <input class="dice-up" value="2" type="number" id="numDice"> <span> </span>
            <input class="dice-down" value="6" type="number" id="diceMax"> <span> </span>
            <button class="dice" type="button" onclick="resultRoll2()"> <span id="dother"> 2 d6 </span>
            </button></div>
    </div>

    <script>
        function aa() {
            var content = document.getElementById("content");
            content.scrollTop = content.scrollHeight;

        }
        document.addEventListener("DOMContentLoaded", () => {
            var max_record;

            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");
            var nameInputBox = document.getElementById("name");
            var name = getCookie("name");

            if (name) {
                nameInputBox.value = name;
            }

            socket.on("connect", function () {
                status.innerText = "Connected.";
            });

            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });

            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("maxRecord", function (amount) {
                max_record = amount;
            });

            socket.on("chatRecord", function (msgs) {
                for (var i = 0; i < msgs.length; i++) {
                    (function () {
                        addMsgToBox(msgs[i]);
                    })();
                }
            });

            socket.on("msg", addMsgToBox);

            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();
                var ok = true;
                var formData = {
                    time: new Date().toUTCString()
                };
                var formChild = sendForm.children;
                for (var i = 0; i < sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }
                if (ok) {
                    socket.emit("send", formData);
                    setCookie("name", nameInputBox.value);
                }
            });

            function addMsgToBox(d) {
                var msgBox = document.createElement("div")
                msgBox.className = "msg";
                var nameBox = document.createElement("span");
                nameBox.className = "name";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg, setTimeout(function () {
                    aa();
                }, 50));

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);

                if (content.children.length > max_record) {
                    rmMsgFromBox();
                }
            }

            function rmMsgFromBox() {
                var childs = content.children;
                childs[0].remove();
            }

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        });
    </script>
</body>

</html>